<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:background="@drawable/baseline_co_present_24"
            android:id="@+id/contactImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="8dp"
            tools:ignore="ContentDescription,MissingConstraints" />

        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:text="John Smith"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/contactImage"
            tools:layout_editor_absoluteY="13dp"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/contactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="123456789"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/contactName"
            tools:layout_editor_absoluteX="140dp"
            tools:ignore="HardcodedText,MissingConstraints" />

        <ImageButton
            android:id="@+id/callBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/messages"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.779"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/smsBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="76dp"
            android:background="@drawable/baseline_call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.779"
            tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:contentDescription="TODO" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>